marcacoes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">


    <!-- Criação de um tipo de dados para o proprietario do  veiculo -->
    <xs:simpleType name="proprietario_veiculo">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Yes" />
            <xs:enumeration value="No" />
        </xs:restriction>
    </xs:simpleType>

    <!-- Criação de um tipo de dados para as opcoes de combustivel -->
    <xs:simpleType name="combustivel_opcoes">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Diesel" />
            <xs:enumeration value="Gasoline" />
            <xs:enumeration value="Eltric/Gasoline" />
            <xs:enumeration value="Eletric" />
        </xs:restriction>
    </xs:simpleType>

    <!-- Criação de um tipo de dados para as opcoes de transmissao -->
    <xs:simpleType name="transmissao_opcoes">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Auto" />
            <xs:enumeration value="Manual" />
        </xs:restriction>
    </xs:simpleType>


    <!-- Criação de um tipo de dados para as opcoes de transmissao (pessoal ou oficina)-->
    <xs:simpleType name="contacto_opcoes">
        <xs:restriction base="xs:string">
            <xs:enumeration value="cliente" />
            <xs:enumeration value="oficina" />
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="marcacoes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="codMarcacao" type="xs:integer"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="local">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="morada">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="cidade" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
                            <xs:element name="codPostal" type="xs:integer" minOccurs="1" maxOccurs="1"></xs:element>
                            <xs:element name="rua" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
                            <xs:element name="porta" type="xs:integer" minOccurs="1" maxOccurs="1"></xs:element>
                            <xs:element name="coordenadas" maxOccurs="1"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>