servico.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="servico.xsd"
    xmlns:par="parametros.xsd"
    xmlns:per="peritagem.xsd"
    xmlns:ent="entidade.xsd"
    elementFormDefault="qualified">

    <xs:import schemaLocation="./parametros.xsd" namespace="parametros.xsd" />
    <xs:import schemaLocation="./peritagem.xsd" namespace="peritagem.xsd" />
    <xs:import schemaLocation="./entidade.xsd" namespace="entidade.xsd" />


    <!-- Criação de um tipo de dados para a opção de conformidade dos componentes do veículo-->
    <xs:simpleType name="opcao">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Yes" />
            <xs:enumeration value="No" />
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="servicos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="servico">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="peritagem" type="per:peritagem" minOccurs="1" maxOccurs="1"></xs:element>
                            <xs:element name="entidade" type="ent:entidade" minOccurs="1" maxOccurs="1"></xs:element>
                            <xs:element name="Parametros">
                                <xs:complexType>
                                    <xs:sequence>

                                        <xs:element name="bateria">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element type="xs:string" name="estado" minOccurs="1" maxOccurs="1" />
                                                </xs:sequence>
                                                <xs:attribute type="parametro:bateria" name="value" />
                                            </xs:complexType>
                                        </xs:element>

                                        <xs:element name="nivelOleo">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element type="xs:string" name="estado" minOccurs="1" maxOccurs="unbounded" />
                                                </xs:sequence>
                                                <xs:attribute type="opcao" name="value" />
                                            </xs:complexType>
                                        </xs:element>

                                        <xs:element name="transmissao">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element type="xs:string" name="estado" minOccurs="1" maxOccurs="unbounded" />
                                                </xs:sequence>
                                                <xs:attribute type="opcao" name="value" />
                                            </xs:complexType>
                                        </xs:element>

                                        <xs:element name="sistemaRefrigeracao">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element type="xs:string" name="estado" minOccurs="1" maxOccurs="unbounded" />
                                                </xs:sequence>
                                                <xs:attribute type="opcao" name="value" />
                                            </xs:complexType>
                                        </xs:element>

                                        <xs:element name="suporteMotor">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element type="xs:string" name="estado" minOccurs="1" maxOccurs="1" />
                                                </xs:sequence>
                                                <xs:attribute type="opcao" name="value" />
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="somMotor">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element type="xs:string" name="estado" minOccurs="1" maxOccurs="unbounded" />
                                                </xs:sequence>
                                                <xs:attribute type="opcao" name="value" />
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="gases">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element type="xs:string" name="estado" minOccurs="1" maxOccurs="1" />
                                                </xs:sequence>
                                                <xs:attribute type="opcao" name="value" />
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="caixaVelocidades">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element type="xs:string" name="estadoCaixaVelocidades" minOccurs="1" maxOccurs="unbounded" />
                                                </xs:sequence>
                                                <xs:attribute type="opcao" name="value" />
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element type="xs:short" name="NumKM" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>