main/marcacoes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="marcacoes.xsd"
    xmlns:tc="tiposComuns.xsd" elementFormDefault="qualified"
    xmlns:l="local.xsd"
    xmlns:v="veiculo.xsd">

    <xs:import schemaLocation="./componentes/tiposComuns.xsd" namespace="tiposComuns.xsd" />
    <xs:import schemaLocation="./componentes/local.xsd" namespace="local.xsd"></xs:import>
    <xs:import schemaLocation="./componentes/veiculo.xsd" namespace="veiculo.xsd"></xs:import>

    <xs:element name="marcacoes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="marcacao">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="parceiro" type="tc:id_alfanumerico"></xs:element>
                            <xs:element name="perito" type="tc:id_alfanumerico"></xs:element>
                            <xs:element name="data">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="dia" type="xs:date"></xs:element>
                                        <xs:element name="hora" type="tc:hora"></xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="local" type="l:local"></xs:element>
                            <xs:element name="veiculo" type="v:veiculo"></xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:positiveInteger"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>