main/marcacoes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    

    <xs:element name="marcacoes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="codMarcacao" type="xs:integer"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="local">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="morada">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="cidade" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
                            <xs:element name="codPostal" type="xs:integer" minOccurs="1" maxOccurs="1"></xs:element>
                            <xs:element name="rua" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
                            <xs:element name="porta" type="xs:integer" minOccurs="1" maxOccurs="1"></xs:element>
                            <xs:element name="coordenadas" type="xs:decimal" maxOccurs="1"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>