main/componentes/parametros.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="parametros.xsd" elementFormDefault="qualified"
    xmlns="parametros.xsd"
    xmlns:tc="tiposComuns.xsd">

    <xs:import schemaLocation="tiposComuns.xsd" namespace="tiposComuns.xsd" />

    <xs:complexType name="parametros">
        <xs:choice>
            <xs:element name="parametro">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="conformidade"></xs:element>
                        <xs:element name="estado" type="tc:bateria"></xs:element>
                    </xs:sequence>
                    <xs:attribute name="tipo" type="xs:string" fixed="bateria"></xs:attribute>
                </xs:complexType>
            </xs:element>

            <xs:element name="parametro">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="conformidade"></xs:element>
                        <xs:element name="estado" type="tc:oleo"></xs:element>
                    </xs:sequence>
                    <xs:attribute name="tipo" type="xs:string" fixed="nivelOleo"></xs:attribute>
                </xs:complexType>
            </xs:element>

            <xs:element name="parametro">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="conformidade"></xs:element>
                        <xs:element name="estado" type="tc:transmissao"></xs:element>
                    </xs:sequence>
                    <xs:attribute name="tipo" type="xs:string" fixed="transmissao"></xs:attribute>
                </xs:complexType>
            </xs:element>

            <xs:element name="parametro">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="conformidade"></xs:element>
                        <xs:element name="estado" type="tc:refrigeracao"></xs:element>
                    </xs:sequence>
                    <xs:attribute name="tipo" type="xs:string" fixed="sistemaRefrigeracao"></xs:attribute>
                </xs:complexType>
            </xs:element>

            <xs:element name="parametro">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="conformidade"></xs:element>
                        <xs:element name="estado" type="tc:suporteMotor"></xs:element>
                    </xs:sequence>
                    <xs:attribute name="tipo" type="xs:string" fixed="suporteMotor"></xs:attribute>
                </xs:complexType>
            </xs:element>

            <xs:element name="parametro">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="conformidade"></xs:element>
                        <xs:element name="estado" type="tc:somMotor"></xs:element>
                    </xs:sequence>
                    <xs:attribute name="tipo" type="xs:string" fixed="somMotor"></xs:attribute>
                </xs:complexType>
            </xs:element>

            <xs:element name="parametro">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="conformidade"></xs:element>
                        <xs:element name="estado" type="tc:gases"></xs:element>
                    </xs:sequence>
                    <xs:attribute name="tipo" type="xs:string" fixed="gases"></xs:attribute>
                </xs:complexType>
            </xs:element>

            <xs:element name="parametro">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="conformidade"></xs:element>
                        <xs:element name="estado" type="tc:caixaVelocidades"></xs:element>
                    </xs:sequence>
                    <xs:attribute name="tipo" type="xs:string" fixed="caixaVelocidades"></xs:attribute>
                </xs:complexType>
            </xs:element>


            <xs:element name="parametro">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="num" type="xs:positiveInteger"></xs:element>
                    </xs:sequence>
                    <xs:attribute name="tipo" type="xs:string" fixed="km"></xs:attribute>
                </xs:complexType>
            </xs:element>

        </xs:choice>
    </xs:complexType>

</xs:schema>