main/componentes/parametros.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="parametros.xsd" elementFormDefault="qualified"
    xmlns="parametros.xsd"
    xmlns:tc="tiposComuns.xsd">

    <xs:import schemaLocation="tiposComuns.xsd" namespace="tiposComuns.xsd" />

    <xs:complexType name="parametros">
        <xs:sequence>
            <xs:element name="parametro" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:choice maxOccurs="unbounded">
                        <xs:element name="conformidade"></xs:element>
                        <xs:element name="estado_bateria" type="tc:bateria"></xs:element>
                        <xs:element name="estado_oleo" type="tc:oleo"></xs:element>
                        <xs:element name="estado_transmissao" type="tc:transmissao"></xs:element>
                        <xs:element name="estado_sistemaRefrigeracao" type="tc:refrigeracao"></xs:element>
                        <xs:element name="estado_suporteMotor" type="tc:suporteMotor"></xs:element>
                        <xs:element name="estado_somMotor" type="tc:somMotor"></xs:element>
                        <xs:element name="estado_gases" type="tc:gases"></xs:element>
                        <xs:element name="estado_caixaVelocidades" type="tc:caixaVelocidades"></xs:element>
                        <xs:element name="num" type="xs:positiveInteger"></xs:element>
                    </xs:choice>
                    <xs:attribute name="tipo" type="tc:parametros_opcoes"></xs:attribute>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>