main/componentes/peritagem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="peritagem.xsd" elementFormDefault="qualified"
    xmlns="peritagem.xsd"
    xmlns:par="parametros.xsd"
    xmlns:tc="tiposComuns.xsd"
    xmlns:per="peritagem.xsd"
    xmlns:ent="entidade.xsd">

    <xs:import schemaLocation="tiposComuns.xsd" namespace="tiposComuns.xsd"></xs:import>
    <xs:import schemaLocation="parametros.xsd" namespace="parametros.xsd" />
    <xs:import schemaLocation="entidade.xsd" namespace="entidade.xsd" />


    <xs:complexType name="peritagem">
        <xs:sequence>
            <xs:element name="parceiro" type="tc:id_alfanumerico"></xs:element>
            <xs:element name="perito" type="tc:id_alfanumerico"></xs:element>
            <xs:element name="estado">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element type="xs:string" name="ocorrencia" />
                        <xs:element name="explicacao">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="400"></xs:maxLength>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute type="tc:estado_peritagem" name="type"></xs:attribute>
                </xs:complexType>
            </xs:element>
            <!-- Transformar o tipo do elemento para xs:time (valor predefinido para as horas) (HH-MM-SS) -->
            <xs:element name="data"> 
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="dia" type="xs:date"/>
                        <xs:element type="tc:hora" name="horaInicio" />
                        <xs:element type="tc:hora" name="horaFim" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>


            <xs:element name="entidade" type="ent:entidade" minOccurs="1" maxOccurs="1"></xs:element>
            <xs:element name="parametros" type="par:parametros"></xs:element>

        </xs:sequence>
        <!-- Valor do Código é um valor inteiro Positivo -->
        <xs:attribute type="xs:positiveInteger" name="id" />
    </xs:complexType>

</xs:schema>