main/componentes/tiposComuns.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="tiposComuns.xsd" elementFormDefault="qualified"
    xmlns="tiposComuns.xsd">


    <!-- Criação de um tipo de dados para o proprietario do  veiculo -->
    <xs:simpleType name="proprietario_veiculo">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Yes" />
            <xs:enumeration value="No" />
        </xs:restriction>
    </xs:simpleType>

    <!-- Criação de um tipo de dados para as opcoes de combustivel -->
    <xs:simpleType name="combustivel_opcoes">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Diesel" />
            <xs:enumeration value="Gasoline" />
            <xs:enumeration value="Eltric/Gasoline" />
            <xs:enumeration value="Eletric" />
        </xs:restriction>
    </xs:simpleType>

    <!-- Criação de um tipo de dados para as opcoes de transmissao -->
    <xs:simpleType name="transmissao_opcoes">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Auto" />
            <xs:enumeration value="Manual" />
        </xs:restriction>
    </xs:simpleType>

    <!-- Criação de um tipo de dados para as opcoes de ocorrencia -->
    <xs:simpleType name="ocorrencia_opcoes">
        <xs:restriction base="xs:string">
            <xs:enumeration value="inaccessible location"/>
            <xs:enumeration value="missing vehicle"/>
            <xs:enumeration value="other"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Criação de um tipo de dados para as opcoes de contacto -->
    <xs:simpleType name="contacto_opcoes">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Cliente" />
            <xs:enumeration value="Oficina" />
        </xs:restriction>
    </xs:simpleType>

    <!-- Criação de um tipo de dados para o estado do serviço -->
    <xs:simpleType name="estado_peritagem">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Realizado" />
            <xs:enumeration value="Não Realizado" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="hora">
        <xs:restriction base="xs:time">
            <xs:pattern value="[0-2][0-9]:[0-5][0-9]"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <!-- Criação de um tipo de dados para o estado da bateria -->
    <xs:simpleType name="bateria">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Weak" />
            <xs:enumeration value="Not Working" />
            <xs:enumeration value="Jump Start" />
            <xs:enumeration value="Discharging Light Glowing" />
            <xs:enumeration value="Intermittent Functioning" />
        </xs:restriction>
    </xs:simpleType>

    <!-- Criação de um tipo de dados para o estado do oleo -->
    <xs:simpleType name="oleo">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Dirty" />
            <xs:enumeration value="Leakage from Side Cover" />
            <xs:enumeration value="Leakage from Sump/chamber" />
            <xs:enumeration value="Leakage from Tappet Cover" />
            <xs:enumeration value="Leakage from Turbo Charger" />
            <xs:enumeration value="Leaking”" />
            <xs:enumeration value="Level Low" />
            <xs:enumeration value="Low Pressure warning light glowing" />
            <xs:enumeration value="Mixed with Coolant" />
        </xs:restriction>
    </xs:simpleType>

    <!-- Criação de um tipo de dados para o estado da transmissao -->
    <xs:simpleType name="transmissao">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Car not working on Petro" />
            <xs:enumeration value="Fuel Leakage From Injector" />
            <xs:enumeration value="MIL light glowing" />
            <xs:enumeration value="Misfiring" />
            <xs:enumeration value="Not converting to CNG" />
            <xs:enumeration value="Over heating" />
            <xs:enumeration value="RPM fluctuating" />
            <xs:enumeration value="RPM not increasing" />
            <xs:enumeration value="Repaired" />
            <xs:enumeration value="Seized" />
            <xs:enumeration value="Sump Damaged" />
            <xs:enumeration value="Turbo charger not working" />
        </xs:restriction>
    </xs:simpleType>

    <!-- Criação de um tipo de dados para o estado do sistema de refrigeracao -->
    <xs:simpleType name="refrigeracao">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Dirty" />
            <xs:enumeration value="Leaking" />
            <xs:enumeration value="Mixed with Engine Oil" />
            <xs:enumeration value="Radiator Damaged" />
        </xs:restriction>
    </xs:simpleType>

    <!-- Criação de um tipo de dados para o estado do suporte do motor -->
    <xs:simpleType name="suporteMotor">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Broken" />
            <xs:enumeration value="Excess Vibration" />
            <xs:enumeration value="Loose" />
        </xs:restriction>
    </xs:simpleType>

    <!-- Criação de um tipo de dados para o estado do som do motor -->
    <xs:simpleType name="somMotor">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Alternator Brg Noise" />
            <xs:enumeration value="Engine Auxiliary Noise" />
            <xs:enumeration value="Injector Noise" />
            <xs:enumeration value="Tappet Noise" />
            <xs:enumeration value="Timing Noise" />
            <xs:enumeration value="Water Pump Brg
                    Noise" />
            <xs:enumeration value="Whistling Noise-Turbo" />
        </xs:restriction>
    </xs:simpleType>

    <!-- Criação de um tipo de dados para o estado dos gases -->
    <xs:simpleType name="gases">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Black" />
            <xs:enumeration value="Blue" />
            <xs:enumeration value="Leakage from manifold" />
            <xs:enumeration value="Noise from silencer
                    assembly" />
            <xs:enumeration value="Silencer assembly damaged" />
            <xs:enumeration value="White" />
        </xs:restriction>
    </xs:simpleType>

    <!-- Criação de um tipo de dados para o estado da caixa de velocidades -->
    <xs:simpleType name="caixaVelocidades">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Auto Transmission Not Satisfactory" />
            <xs:enumeration value="Bearing Noise" />
            <xs:enumeration value="Burning" />
            <xs:enumeration value="Hard" />
            <xs:enumeration value="Low Pick Up" />
            <xs:enumeration value="Slip" />
            <xs:enumeration value="Spongy" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>